/*
内部类：就是在类的内部在定义一个类
内部类具有类的所有特征
内部类特点：
	内部类可以直接访问外部类的成员，包括私有成员
	外部类想访问内部类的成员，必须创建内部类的对象
内部类分类：
	成员位置上：成员内部类
	局部位置上：局部内部类
*/
class InnerClassDemo{
	class A{
		
	}
	public void show(){
		class B{
			
		}
	}
}